<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-KIT.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #f8fcff 0%, #e6f2ff 100%);
}


    </style>
</head>
<body>

    <!-- Navigation -->
    <div id="top"></div>
    <header>
       <div id="nav"></div>
    </header>
    <div id="sutpan"></div>
    <div id="aboutdr"></div>
    <div id="info"></div>
    <div id="service"></div>
     
    <div id="video"></div>
    <div id="whatsapp"></div>
    <div id="footer"></div> 
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/comp.js"></script>
    </body>
    </html>